<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人网站</title>
	<style type="text/css">
		.d1{background: #EFEFEF;width=900;height: 600;}
		.t1{background: #E15442;width=400;text-align: center;}
		.z1{color: #EFEFEF;font-size: 14px;font-family: 黑体;}
		.z2{font-size: 24px;text-align: center;color: #E15442;font-weight: bold;}
		.td1{background-image: url("img/2.jpg");height: 300;}
		.z3{font-size: 46px;font-weight: bold;color: #E15442;padding-left: 10px;}
		.z4{font-size: 36px;}
		.i1{width: 120px;border-radius: 50px;margin-left: 120px;}
		.t2{background-color: #E67466;color: #F6F6DD;}
		.u1{list-style: none;}
		.l1{margin-top: 15px;}
		.t3{background-color: #F6F6DD;color: #E67466;}
		.tp{text-align: center;}
		a:link{color: #fff;text-decoration: none;}
		a:visited{color: #fff;text-decoration: none;}
    </style>
</head>
	
<body bgcolor="#FFEAE8">
	<div class="d1">
	  <table width="900" border="0" align="center">
	    <tr>
	      <td width="207" height="42" class="z2"><img src="img/1.jpg" width="111" height="74" alt=""></td>
	      <td width="683">
			  <table width="418" height="42" align="right" class="t1">
			  <tr class="z1">
				  <td><a href="#top1">我的主页</a></td>
				  <td>|</td>
				  <td><a href="#top2">兴趣爱好</a></td>
				  </tr>
			  </table>
			</td>
        </tr>
	    <tr>
	      <td colspan="3" class="td1">
			  <p class="z3">hello,</p>
	          <p class="z3 z4">Welcome to my home page!</p>
		  </td>
        </tr>
     </table>
		<table width="900" border="0" align="center" class="t2">
            <tr class="tp">
              <td colspan="2"><h2><a name="top1">自我介绍</a></h2></td>
            </tr>
			<tr>
              <td ><img src="img/3.jpg" class="i1"  alt=""></td>
              <td>
				  <ul class="u1">
				  <li class="l1">姓名：陈静诗</li>
				  <li class="l1">性别：女</li>
				  <li class="l1">学号：21104010718</li>
				  <li class="l1">学校：四川轻化工大学</li>
				  <li class="l1">专业：计算机科学与技术</li></ul>
				</td>
            </tr>
        </table>
		<table width="900" height="230" border="0" align="center" class="t3">
			<tr class="tp">
				<td colspan="3"><h2><a name="top2">兴趣爱好：记录夕阳</a></h2></td>
			</tr>
			<tr class="tp">
				<td><img alt="" src="img/4.jpg" width="200"></td>
				<td><img alt="" src="img/5.jpg" width="200"></td>
				<td><img alt="" src="img/6.jpg" width="200"></td>
			</tr>
		</table>

	</div>


</body>
</html>
